{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "server=DESKTOP-8QGFLQ3\\SQLEXPRESS; Database=FreeBoookks; Trusted_Connection=True; Encrypt=False;"
  }
}
